<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z9w-kL-KM4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3zR-xI-EIU">
            <objects>
                <collectionViewController id="Ofd-TD-AKx" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l7m-Et-7YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xfz-VO-5Yi">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="vQO-EA-dTA">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-Oa-7VV">
                                            <rect key="frame" x="0.0" y="-1" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="IAB-Oa-7VV" firstAttribute="top" secondItem="vQO-EA-dTA" secondAttribute="topMargin" constant="-9" id="5YL-z3-Nh4"/>
                                    <constraint firstItem="IAB-Oa-7VV" firstAttribute="leading" secondItem="vQO-EA-dTA" secondAttribute="leading" id="OqT-Cl-fMc"/>
                                    <constraint firstAttribute="trailing" secondItem="IAB-Oa-7VV" secondAttribute="trailing" id="acO-3d-zxS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IAB-Oa-7VV" secondAttribute="bottom" constant="-7" id="bRf-fp-iQH"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ofd-TD-AKx" id="a7d-Yf-s1t"/>
                            <outlet property="delegate" destination="Ofd-TD-AKx" id="d9d-XW-0dW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9RX-Tl-wI8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDA-Eg-h7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="201.94902548725639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wn-j8-nAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9w-kL-KM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="foX-x1-X3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofd-TD-AKx" kind="relationship" relationship="rootViewController" id="KfP-h4-syZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBa-Ud-olI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="201.94902548725639"/>
        </scene>
    </scenes>
</document>
