<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Sm-9t-ATG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00r-EH-cQD">
                                <rect key="frame" x="137" y="343" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YaG-Nk-tjV"/>
                                    <constraint firstAttribute="width" constant="100" id="dNi-eT-WYr"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyb-hx-D78"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="52s-Fv-63i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="52s-Fv-63i" secondAttribute="bottom" id="5Wr-nb-vX9"/>
                            <constraint firstItem="52s-Fv-63i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="85W-NP-IOV"/>
                            <constraint firstItem="00r-EH-cQD" firstAttribute="centerY" secondItem="52s-Fv-63i" secondAttribute="centerY" id="94C-5r-HwB"/>
                            <constraint firstItem="52s-Fv-63i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ecU-1n-REo"/>
                            <constraint firstItem="52s-Fv-63i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iV5-ie-TD6"/>
                            <constraint firstItem="00r-EH-cQD" firstAttribute="centerX" secondItem="52s-Fv-63i" secondAttribute="centerX" id="zjI-MY-9BG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0z-kt-7Sy"/>
                    <connections>
                        <outlet property="secret" destination="52s-Fv-63i" id="ZWa-zn-hNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xb3-gq-19x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sm-9t-ATG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRs-wT-zsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xAm-EK-CDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeQ-5T-ZOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
